# springkafka-exercise

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yaml  local.properties  settings.gradle  sonarqube-analyze.cmd
.github/workflows/: gradle.yml
src/main/java/navrat/name/moneta2lezeni/: Moneta2LezeniApplication.java
src/main/java/navrat/name/moneta2lezeni/config/: ApplicationConfiguration.java  LezeniClient.java  MonetaClient.java
src/main/java/navrat/name/moneta2lezeni/consumer/: KafkaTransactionConsumer.java
src/main/java/navrat/name/moneta2lezeni/controller/: MonetaTransparentAccountController.java  TransactionController.java
src/main/java/navrat/name/moneta2lezeni/dto/: AccountStatementDto.java  TransactionDto.java
src/main/java/navrat/name/moneta2lezeni/mapper/: TransactionMapper.java
src/main/java/navrat/name/moneta2lezeni/model/: ProcessingStatus.java  Transaction.java
src/main/java/navrat/name/moneta2lezeni/producer/: KafkaTransactionProducer.java
src/main/java/navrat/name/moneta2lezeni/repository/: TransactionRepository.java
src/main/java/navrat/name/moneta2lezeni/service/: LezeniApiService.java  MonetaTransparentAccountService.java  SynchronizeTransactionService.java  TransactionService.java
src/main/java/navrat/name/vivicta/: Moneta2LezeniApplication.java  OrderApplication.java
src/main/java/navrat/name/vivicta/config/: ApplicationConfiguration.java  LezeniClient.java  MonetaClient.java  RedisConfig.java
src/main/java/navrat/name/vivicta/consumer/: KafkaTransactionConsumer.java  OrderConsumer.java
src/main/java/navrat/name/vivicta/controller/: MonetaTransparentAccountController.java  OrderController.java  TransactionController.java
src/main/java/navrat/name/vivicta/dto/: AccountStatementDto.java  OrderDto.java  TransactionDto.java
src/main/java/navrat/name/vivicta/mapper/: OrderMapper.java  TransactionMapper.java
src/main/java/navrat/name/vivicta/model/: Order.java  ProcessingStatus.java  Transaction.java
src/main/java/navrat/name/vivicta/producer/: KafkaTransactionProducer.java
src/main/java/navrat/name/vivicta/repository/: OrderRepository.java  TransactionRepository.java
src/main/java/navrat/name/vivicta/service/: MonetaTransparentAccountService.java  OrderIdGenerator.java  SynchronizeTransactionService.java  TransactionOrchestratorService.java  TransactionService.java
src/main/resources/: application.yaml
src/test/java/navrat/name/moneta2lezeni/: Moneta2LezeniApplicationTests.java
src/test/java/navrat/name/moneta2lezeni/consumer/: KafkaTransactionConsumerTest.java
src/test/java/navrat/name/moneta2lezeni/controller/: MonetaTransparentAccountControllerTest.java
src/test/java/navrat/name/moneta2lezeni/dto/: TransactionDtoTest.java
src/test/java/navrat/name/moneta2lezeni/producer/: KafkaTransactionProducerTest.java
src/test/java/navrat/name/moneta2lezeni/repository/: TransactionRepositoryTest.java
src/test/java/navrat/name/moneta2lezeni/service/: LezeniApiServiceTest.java  MonetaTransparentAccountServiceTest.java  Resilence4JConfigTest.java  SynchronizeTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/navrat/name/moneta2lezeni/utils/: DtoTestFactory.java  EntityTestFactory.java
src/test/java/navrat/name/vivicta/: Moneta2LezeniApplicationTests.java  OrderApplicationTests.java
src/test/java/navrat/name/vivicta/consumer/: KafkaTransactionConsumerTest.java
src/test/java/navrat/name/vivicta/controller/: MonetaTransparentAccountControllerTest.java
src/test/java/navrat/name/vivicta/dto/: TransactionDtoTest.java
src/test/java/navrat/name/vivicta/producer/: KafkaTransactionProducerTest.java
src/test/java/navrat/name/vivicta/repository/: TransactionRepositoryTest.java
src/test/java/navrat/name/vivicta/service/: MonetaTransparentAccountServiceTest.java  SynchronizeTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/navrat/name/vivicta/utils/: DtoTestFactory.java  EntityTestFactory.java
src/test/resources/: application-test.yaml
ui-client/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
ui-client/src/: App.css  App.jsx  App.tsx  main.tsx
ui-client/src/components/: ActionButtons.jsx  ActionButtons.tsx  ManualTransactionDialog.jsx  ManualTransactionDialog.tsx  StatusBanner.jsx  StatusBanner.tsx  TransactionTable.jsx  TransactionTable.tsx
ui-client/src/components/common/: Button.jsx  Button.tsx
ui-client/src/hooks/: useTransactions.js  useTransactions.ts
ui-client/src/services/: api.js  api.ts  logger.js  logger.ts
ui-client/src/types/: statusType.ts  transaction.ts
